<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

     <style>
      /* */
       *{
           margin: 0;
           padding: 0;
       }

       body{
           background-color: #000000;
       }  
     img{
         width: 100%;
     }
     .starwars-demo{
         height: 20em;
         width: 34em;
         position: absolute;
         top: 53%;
         left: 50%;
         /* background-color: red; */
         transform: translate(-50%,-50%);
         perspective: 800px;
         transform-style: preserve-3d;
     }
     
     /* .star,.wars,.byLine{
         position: absolute;
     } */
     .star{
         
         /*动作导演*/
         animation: star 2s infinite;
     }
     @keyframes star{
          0%{
              opacity: 0;/*透明度*/
              transform: scale(1.5);
          }
          20%{
              opacity: 1;
          }
          89%{
              opacity: 1;
              transform: scale(1);
          }
          100%{
              opacity: 0;
              transform:translateZ(-400em);
          }

      

     }

     .wars{
           
           animation: wars 2s infinite;

     }
     @keyframes wars{
             0%{
                 opacity: 0;
                 transform: scale(1.5);
             }
             20%{
                 opacity: 1;
                 
             }
             90%{
                opacity: 1;
                transform: scale(1);
             }
             100%{
               opacity: 0;
               transform: translateZ(-400em);
             }
     }
     
     .byLine{
         color: #ffffff;
         font-family: lato;
         font-size: 2.25em;
         left: -2em;
         letter-spacing: 0.4em;
         right: 29%;
         top: 20%;
         text-transform: uppercase;
         animation: move-byline 10s linear infinite;

     }

     .byLine span{
         display: inline-block;
         animation: spin-letters 10s linear infinite;
     }

     @keyframes spin-letters{
         0%,100%{
            opacity: 0;
            transform: rotate(90deg);
         }
         30%{
             opacity: 1;

         }
         70%,80%{
             transform: rotateY(0);
         }
         88%,100%{
             opacity: 0;
         }
     }

     @keyframes move-byline{
         0%{
              transform: translateZ(5em);
         }
         20%{

         }
         90%{
           
         }
         100%{
            transform: translateZ(0);
         }
     }
     </style>
</head>
<body>
<!--<div class="starwars-demo">
    <img src="./images/star.svg" class="star"/>
    <img src="./images/wars.svg" class="wars"/>
   </div>
-->
<!--<div class="starwars-demo">
    <img src="./images/wars.svg" alt="" class="satr">
    <img src="./images/wars.svg" alt="" class="satr">
</div>            
-->
<div class="starwars-demo">
   <img src="./images/star.svg" alt="" class="star">
   <img src="./images/wars.svg" alt="" class="wars">
    <h2 class="byLine">
        <span>T</span>
        <span>h</span>
        <span>e</span>
        <span>f</span>
        <span>o</span>
        <span>r</span>
        <span>c</span>
        <span>e</span>
        <span>A</span>
        <span>w</span>
        <span>a</span>
        <span>k</span>
        <span>e</span>
        <span>n</span>
        <span>s</span>
    </h2>
</div>

<!-- .starwars-demo>img*2[src="./images/star.svg" class="star"]+h2[class="byLine"]>span*15 -->


</body>
</html>